    db_host=localhost
    db_user=root
    db_password=root
    db_name=productwebapp
    db_server=3000

    JWT_SECRET=jwtkey
    JWT_EXPIRES=1h

    EMAIL_USER=babartushar560@gmail.com
    EMAIL_PASS=yror zqrv qpio mtdx